<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>review</title>
    <script type="module" src="review.js"></script>
</head>
<body>
    <div class="review-box">
        <img src="person1.jpg" alt="" height="250px" width="250px" id="imgs">
        <br>
        <br>
        <label for="">Name</label>
        <h1 id="rname">mohamed azarudeen</h1>
        <label for="">occupiation</label>
        <h1 id="rposition">Interior Designer</h1>
        <label for="">review</label>
        <p id="rtext">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quasi suscipit voluptatum? Non ea dicta quam,
             tenetur quis repellendus repudiandae, soluta esse praesentium, corporis sint ratione iure minima. Harum, totam.
        </p>
        <div class="btn-con">
        <button id="back"><i class="fa-solid fa-backward"></i></button>
        <button id="rond">surprice me</button>
        <button id="frond"><i class="fa-solid fa-forward"></i></button>
        </div>
    </div>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
        }
        .review-box{
            max-width:600px;
            max-height:800px;
            border: 3px solid black;
            background-color: bisque;
            padding: 30px;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            border-radius: 2rem;
        }
        .review-box img{
            border-radius: 50%;
            border: 2px solid black;
        }
        button{
            padding: 7px 20px 7px 20px;
            background-color: aquamarine;
            margin: auto 15px auto 15px;
        }
        label{
            background-color: aquamarine;
            font-size: 1.5rem;
        }
        button:hover{
            transform: scale(1.2);
            background-color: black;
            color: bisque;
        }
      
    </style>
    
</body>
</html>