<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="app.js"></script>
    <title>Document</title>
</head>

<body>
    <h1>ChatGpt</h1>
    <form class="formcon">
        <label for="amound">Paragraph:</label>
        <input type="number" id="inputbox" name="amound" placeholder="enter a number">
        <button type="submit">gentrate</button>
    </form>
    <article class="addpara">

    </article>



    <style>
        body{
            text-align: center;
            background-color: bisque;
            width:100%;
        }
        .addpara{
            margin-top:1.5rem;
            font-size:1.5rem;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
        }
        button{
            padding:8px 20px;
        }
        #inputbox{
            padding:8px 20px;
        }
        .addpara1{
            width:65%;
            text-align: center;
        }
    </style>
</body>
</html>